<!DOCTYPE html>
<html lang="en">
<head>
    <title>Singin</title>
    <style>
      *{
           padding: 0px;
           margin: 0px;
        }
        body{
           background-image: linear-gradient(90deg,green,black);
           background-repeat: no-repeat;
           background-size: 100% 100% ;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
        }
        #innerdiv{
            position: absolute;
            bottom: 200px;
            width: 50vw;
            height: 50vh;
            border-radius: 10px;
            display: inherit;
            justify-content: inherit;
            align-items: inherit;
            background-color: black;
            box-shadow: 3px 3px 5px black;
        }
        #Heading{
            position: absolute;
            bottom: 17vw;
            color: green;
            font-size: 4vw;
            letter-spacing: 8px;
        }
        #emaildiv{
            width: 30vw;
            height: 7vh;
            border: 3px royalblue solid;
            border-radius: 500px;
            margin-top: 30px;
        }
        #passdiv{
            width: 30vw;
            height: 7vh;
            border: 3px royalblue solid;
            border-radius: 500px;
            margin-top: 20px;
            position: relative;
        }
        .in{
            width: 100%;
            height: 8vh;
            font-size: 20px;
            text-align: center;
            background-color: transparent;
            border: none;
            outline: none;
            color: white;
        }
        #loginbut{
            width: 10vw;
            height: 5vh;
            border-radius: 500px;
            background-color: green;
            border: 3px solid lawngreen;
            color: white;
            font-size: 20px;
            letter-spacing: 1px ;
            position: absolute;
            bottom: 5vh;
            left: 20vw;
            cursor: pointer;
        }
        #loginbut:hover{
            background-color: transparent;
        }
        #visible{
            width: 30px;
            border-radius: 100%;
            border: 3px solid white;
            position: absolute;
            right: 1vw;
            top: 1vh;
            cursor: pointer;
            transform: rotateY(0deg);
        }
        #visible:hover{
            transform: rotateY(360deg);
        }
        #status{
            color: red;
            display: block;
            padding-top: 5px;
            text-align: center;
        }
        p{
            color: aliceblue;
            margin-top: 390px;
            font-size: 15px;
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
    
    <div id="innerdiv">
        <h1 id="Heading">Singin</h1>
        <form action="">
            <div id="emaildiv">
                <input type="email" id="userEmail" placeholder="Enter EmailId" class="in">
            </div>
            <div id="passdiv">
                <input type="password" id="userPass" placeholder="Enter Password" class="in">
                <img id="visible" src="./ASSET/IMG/monkeyclose.png" onmousedown="visiblePass()" onmouseup="inVisiblePass()">
            </div>
            <span id="status"></span>
            <input type="button" value="Singin" id="loginbut" onclick="accesstopage()">
        </form>
    </div>
    <p><span>*</span>Email:siva@gamil.com & Password:123</p>

    <script>
        var email="siva@gmail.com"
        var password="123"
        function accesstopage()
        {
            var usergiveUSID=document.getElementById("userEmail").value
            var usergiveUSP=document.getElementById("userPass").value
            if(usergiveUSID == email && usergiveUSP == password )
            {
                var fom=document.forms
                fom[0].action="./HTMLS/Homepages.html"
                fom[0].elements[2].type="submit"
            }
            else if(usergiveUSID!=email && usergiveUSP==password)
            {
                document.getElementById("status").innerHTML="Email is Wrong"
                document.getElementById("emaildiv").style.borderColor="red"
                document.body.style.backgroundImage="linear-gradient(90deg,red,black)"
                document.getElementById("passdiv").style.borderColor="royalblue"
            }
            else if(usergiveUSID==email && usergiveUSP!=password)
            {
                document.getElementById("status").innerHTML="Password is Wrong"
                document.getElementById("passdiv").style.borderColor="red"
                document.body.style.backgroundImage="linear-gradient(90deg,teal,red)"
                document.getElementById("emaildiv").style.borderColor="royalblue"
            }
            else{
                document.getElementById("status").innerHTML=" Email & Password is Wrong"
                document.getElementById("emaildiv").style.borderColor="red"
                document.getElementById("passdiv").style.borderColor="red"
                document.body.style.backgroundImage="linear-gradient(90deg,red,red)"
            }
        }
        function visiblePass()
        {
            var fom=document.forms
            fom[0].elements[1].type="text"
            document.getElementById("visible").style.transform="rotateY(360deg)"
            document.getElementById("visible").style.transition="transfrom 0.2s"
            var img=document.images
            img[0].src="./ASSET/IMG/monkeyopen.png"
        }
        function inVisiblePass()
        {
            var fom=document.forms
            fom[0].elements[1].type="password"
            var img=document.images
            img[0].src="./ASSET/IMG/monkeyclose.png"
            document.getElementById("visible").style.transform="rotateY(-360deg)"
            document.getElementById("visible").style.transition="transfrom 0.2s"
        }
    </script>
</body>
</html>