<!DOCTYPE html>
<html lang="en">
<head>
    <title>Educational</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 35px;
        padding-left: 8%;
        padding-right: 8%;
        background-color:  #e3edf7;
    }
    #logo{
        color:black;
        font-size: 40px;
        letter-spacing: 1px;
        cursor: pointer;
    }
    span{
        color: green;
    }
    nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
    }
    nav ul li a i{
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size: 40px;
        text-transform: capitalize;
    }
    nav ul li a i:hover{
        color: green;
        transition: all 0.5s;
    }
    #hero{
        background-color: #e3edf7;
        height: 113vh;
    }
    #main img{
       width: 300px;
       height: auto;
       border-radius: 20px;
       margin-top: 80px;
       margin-left: 50px;
       border: 5px solid green;
   }
   #main h1{
       color: green;
       font-size: 40px;
       display: flex;
       justify-content: center;
       align-items: center;
       letter-spacing: 5px;
   }
   #college1 h3{
    width: 500px;
    margin-left: 50px;
    color: black;
    margin-top: 10px;
   }

   #main1 img{
       width: 300px;
       height: auto;
       border-radius: 20px;
       margin-top: 80px;
       margin-left: 50px;
       border: 5px solid green;

       position: absolute;
       top: 140px;
       left: 550px;
   }
   #college2 h3{
       width: 500px;
       margin-left: 570px;
       color: black;
       margin-top: 10px;
       position: absolute;
       top: 430px;
       font-size: 18px;
   }
   #college2 h2{
       width: 500px;
       margin-left: 570px;
       color: black;
       margin-top: 10px;
       position: absolute;
       top: 480px;
       font-size: 18px;
   }
   #college2 h4{
       width: 500px;
       margin-left: 570px;
       color: black;
       margin-top: 10px;
       position: absolute;
       top: 500px;
       font-size: 18px;
   }
   #college2 h5{
       width: 500px;
       margin-left: 570px;
       color: black;
       margin-top: 10px;
       position: absolute;
       top: 550px;
       font-size: 18px;
   }
   #college2 h6{
       width: 500px;
       margin-left: 570px;
       color: black;
       margin-top: 10px;
       position: absolute;
       top: 580px;
       font-size: 18px;
   }

   #main2 img{
       width: 300px;
       height: 210px;
       border-radius: 20px;
       margin-top: 80px;
       margin-left: 50px;
       border: 5px solid green;

       position: absolute;
       top: 140px;
       right: 100px;
   }
   #college3 h3{
       width: 400px;
       margin-left: 1100px;
       color: black;
       margin-top: 10px;
       position: absolute;
       top: 430px;
       font-size: 18px;
   }
   #college3 h2{
       width: 400px;
       margin-left: 1100px;
       color: black;
       margin-top: 10px;
       position: absolute;
       top: 460px;
       font-size: 18px;
   }
   #college3 h4{
       width: 400px;
       margin-left: 1100px;
       color: black;
       margin-top: 10px;
       position: absolute;
       top: 490px;
       font-size: 18px;
   }
   #college3 h5{
       width: 400px;
       margin-left: 1100px;
       color: black;
       margin-top: 10px;
       position: absolute;
       top: 550px;
       font-size: 18px;
   }
   #college3 h6{
       width: 400px;
       margin-left: 1100px;
       color: black;
       margin-top: 10px;
       position: absolute;
       top: 580px;
       font-size: 18px;
   }

   .skill{
            width: 160px;
            height: 160px;
            position: relative;
        }
        .outer{
            height: 160px;
            width: 160px;
            border-radius: 50%;
            padding: 20px;
            box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15), -6px -6px 10px -1px rgba(255,255,255,0.7);
        }
        .inner{
            height: 120px;
            width: 120px;
            border-radius: 50%;
            box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                          inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                          -0.5px -0.5px 0px  rgba(255,255,255,1),
                          0.5px 0.5px 0px  rgba(0,0,0,0.15),
                          0px 12px 10px -10px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            justify-content: center;              
        }
        #number{
            font-weight: 600px;
            color: #555;
        }
        circle{
            fill: none;
            stroke: url(#GradientColor);
            stroke-width: 20px;
            stroke-dasharray: 472;
            stroke-dashoffset: 472;
            animation: anim 2s linear forwards;
        }
        svg{
            position: absolute;
            top: 0;
            left: 0;
        }
        #cribar{
            position: absolute;
            top: 650px;
            left: 60px;
        }
        #cribar1{
            position: absolute;
            top: 650px;
            left: 650px;
        }
        #cribar2{
            position: absolute;
            top: 650px;
            right: 100px;
        }

        @keyframes anim{
            100%{
                stroke-dashoffset: 103;
            }
        }
    </style>
</head>
<body>
    <div id="hero">
        <nav>
            <h2 id="logo">SS<span>S</span></h2>
            <ul>
                <li><a href="../HTMLS/About.html"><i class="fa-solid fa-backward"></i></a></li>
            </ul>
        </nav>

        <div id="main">
            <h1>Educational Qualification</h1>
            <img src="../ASSET/IMG/btech.jpg">
            <div id="college1">
                <h3> <span>College</span>:Tirumala Engineering College,Narasaraopet.</h3>
                <h3> <span>Course </span>:B.Tech</h3>
                <h3> <span>Board/University</span>:Jawaharlal Nehru Technological University,Kakinada(JNTUK).</h3>
                <h3> <span>Year</span>:2019-2022</h3>
                <h3> <span>Aggregate</span>:</h3>
            </div>
        </div>

        <div id="main1">
            <img src="../ASSET/IMG/diopl.jpg">
            <div id="college2">
                <h3> <span>College</span>:Chundi Ranganayukulu Engineering College,Ganapavaram.</h3>
                <h2> <span>Course </span>:Diploma</h3>
                <h4> <span>Board/University</span>:State Board of Technical Education and Training(SBTET).</h3>
                <h5> <span>Year</span>:2016-2019</h3>
                <h6> <span>Aggregate</span>:</h3>
            </div>
        </div>

        <div id="main2">
            <img src="../ASSET/IMG/school.jpg">
            <div id="college3">
                <h3> <span>School</span>:Navabharatha High School,Narasaraopet.</h3>
                <h2> <span>Course </span>:SCC</h3>
                <h4> <span>Board/University</span>:Board of Secondary Education, AP.</h3>
                <h5> <span>Year</span>:2015-2016</h3>
                <h6> <span>Aggregate</span>:</h3>
            </div>
        </div>

        <!--Cricle Bar1-->
       <div id="cribar">
        <div class="skill">
            <div class="outer">
                <div class="inner">
                    <div id="number">
                        80%
                    </div>
                </div>
            </div>
    
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                    <linearGradient id="GradientColor">
                        <stop offset="0%" stop-color="#e91e63" />
                        <stop offset="100%" stop-color="#673ab7" />
                    </linearGradient>
                </defs>    
                <circle cx="80" cy="80" r="70" stroke-linecap="round"/>
            </svg>
        </div>
       </div>
    
        <script>
            let number0=document.getElementById("number");
            let counter0=0;
            setInterval(()=>{
                if(counter ==65)
                {
                    clearInterval();
                }
                else
                {
                    counter0 +=1;
                    number0.innerHTML = counter0 + "%"
                }
            },30);
        </script>

        <!--cricleBar2-->
        <div id="cribar1">
            <div class="skill">
                <div class="outer">
                    <div class="inner">
                        <div id="number">
                            79%
                        </div>
                    </div>
                </div>
        
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                    <defs>
                        <linearGradient id="GradientColor">
                            <stop offset="0%" stop-color="#e91e63" />
                            <stop offset="100%" stop-color="#673ab7" />
                        </linearGradient>
                    </defs>    
                    <circle cx="80" cy="80" r="70" stroke-linecap="round"/>
                </svg>
            </div>
           </div>
        
            <script>
                let number1=document.getElementById("number");
                let counter1=0;
                setInterval(()=>{
                    if(counter ==79)
                    {
                        clearInterval();
                    }
                    else
                    {
                        counter1 +=1;
                        number1.innerHTML = counter1 + "%"
                    }
                },30);
            </script>
       </div>
       <!--cricleBar3-->
       <div id="cribar2">
        <div class="skill">
            <div class="outer">
                <div class="inner">
                    <div id="number">
                        52%
                    </div>
                </div>
            </div>
    
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                    <linearGradient id="GradientColor">
                        <stop offset="0%" stop-color="#e91e63" />
                        <stop offset="100%" stop-color="#673ab7" />
                    </linearGradient>
                </defs>    
                <circle cx="80" cy="80" r="70" stroke-linecap="round"/>
            </svg>
        </div>
       </div>
    
        <script>
            let number2=document.getElementById("number");
            let counter2=0;
            setInterval(()=>{
                if(counter ==78)
                {
                    clearInterval();
                }
                else
                {
                    counter2 +=1;
                    number2.innerHTML = counter2 + "%"
                }
            },30);
        </script>
   </div>
    </div>
</body>
</html>