<!DOCTYPE html>
<html lang="en">
<head>
    <title>INTERESTS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 35px;
            padding-left: 8%;
            padding-right: 8%;
            background-color:  black;
        }
        #logo{
            color:white;
            font-size: 40px;
            letter-spacing: 1px;
            cursor: pointer;
        }
        span{
            color: green;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
        }
        nav ul li a i{
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 40px;
            text-transform: capitalize;
        }
        nav ul li a i:hover{
            color: green;
            transition: all 0.5s;
        }
        #hero{
            background-color: black;
            height: 150vh;
        }
        #main img{
            width: 400px;
            height: auto;
            margin-top: 80px;
            margin-left: 990px;
        }
        #main h1{
            color: white;
            font-size: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 5px;
        }
        #interest1 h3{
            font-size: 40px;
            letter-spacing: 6px;
            position: absolute;
            top: 280px;
            left: 60px;  
        } 
        #interest1 p{
            font-size: 20px;
            width: 500px;
            color: aliceblue;
            text-align: justify;
            position: absolute;
            top: 350px;
            left: 60px;
        } 
        #socialicon{
           cursor: pointer;
           position: absolute;
           top: 480px;
           left: 60px;
        }
        #socialicon i{
           text-decoration: none;
           font-size: 30px;
           margin-right: 25px;
           color: #ababab;
           display: inline-block;
           transition: transform; 
        }
        #socialicon i:hover{
           color: green;
           transform: translateY(-5px);
        }
        button{
           background-color:green;
           color: white;
           text-decoration: none;
           border: 2px solid transparent;
           font-weight: bold;
           padding: 7px 20px;
           border-radius: 30px;
           letter-spacing: 3px;
           position: absolute;
           top: 480px;
           left: 110px;
           transition: all 2s;
        }
        button:hover{
           background-color: transparent;
           border: 2px solid green ;
           cursor: pointer;
        }
        #interest2 h3{
            font-size: 40px;
            letter-spacing: 6px;
            position: absolute;
            top: 740px;
            left: 60px;  
        } 
        #interest2 p{
            font-size: 20px;
            width: 500px;
            color: aliceblue;
            text-align: justify;
            position: absolute;
            top: 820px;
            left: 60px;
        } 
        #socialicon1{
           cursor: pointer;
           position: absolute;
           top: 930px;
           left: 60px;
        }
        #socialicon1 i{
           text-decoration: none;
           font-size: 30px;
           margin-right: 25px;
           color: #ababab;
           display: inline-block;
           transition: transform; 
        }
        #socialicon1 i:hover{
           color: green;
           transform: translateY(-5px);
        }
        #button1{
           background-color:green;
           color: white;
           text-decoration: none;
           border: 2px solid transparent;
           font-weight: bold;
           padding: 7px 20px;
           border-radius: 30px;
           letter-spacing: 3px;
           position: absolute;
           top: 930px;
           left: 110px; 
        }
        #button1:hover{
           background-color: transparent;
           border: 2px solid green ;
           cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="hero">
        <nav>
            <h2 id="logo">SS<span>S</span></h2>
            <ul>
                <li><a href="../HTMLS/About.html"><i class="fa-solid fa-backward"></i></a></li>
            </ul>
        </nav>

        <div id="main">
            <h1>Inter<span>est</span></h1>
            <img src="../ASSET/IMG/camer.png">
            <div id="interest1">
                <h3><span>Photography</span></h3>
                <p>
                    My skills in photo editing, lighting and other photography concepts help me craft visually appealing pieces of art.
                    I value using optimal lighting circumstances and landscapes to capture unique moments that fulfill my customer's specifications.
                </p>
                <a href="https://www.instagram.com/sankar_mobile_photography" id="socialicon"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.instagram.com/sankar_mobile_photography"><button type="button">My Photography</button></a>
            </div>
        </div>

        <div id="main">
            <img src="../ASSET/IMG/travel1.png">
            <div id="interest2">
                <h3><span>Travelling</span></h3>
                <p>
                    Travel is the movement of people between distant geographical locations.
                     Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.
                </p>
                <a href="https://www.instagram.com/sankar_mobile_photography" id="socialicon1"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.instagram.com/sankar_mobile_photography"><button type="button" id="button1">My Travelling</button></a>
            </div>
        </div>

    </div>
</body>
</html>